<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CQRS\Handlers\QueryHandlers\DoctorSpecialization\" />
    <Folder Include="CQRS\Handlers\QueryHandlers\Doctor\" />
    <Folder Include="CQRS\Handlers\QueryHandlers\Office\" />
    <Folder Include="CQRS\Handlers\QueryHandlers\Service\" />
    <Folder Include="CQRS\Handlers\QueryHandlers\Specialization\" />
    <Folder Include="CQRS\Handlers\QueryHandlers\Patient\" />
    <Folder Include="CQRS\Queries\Doctor\" />
    <Folder Include="CQRS\Queries\DoctorSpecialization\" />
    <Folder Include="CQRS\Queries\Office\" />
    <Folder Include="CQRS\Queries\Specialization\" />
    <Folder Include="CQRS\Queries\Service\" />
    <Folder Include="CQRS\Queries\Patient\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.4.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CommonLibrary\CommonLibrary\CommonLibrary.csproj" />
    <ProjectReference Include="..\AppointmentAPI.Domain\AppointmentAPI.Domain.csproj" />
    <ProjectReference Include="..\AppointmentAPI.Shared\AppointmentAPI.Shared.csproj" />
  </ItemGroup>

</Project>
