<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CQRS.Commands\ServiceCommands\" />
    <Folder Include="CQRS.Commands\SpecializationCommands\" />
    <Folder Include="CQRS.Handlers\CommandHandlers\" />
    <Folder Include="CQRS.Handlers\QueryHandlers\" />
    <Folder Include="CQRS.Queries\ServiceQueries\" />
    <Folder Include="CQRS.Queries\SpecializationQueries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServicesAPI.Domain\ServicesAPI.Domain.csproj" />
    <ProjectReference Include="..\ServicesAPI.Shared\ServicesAPI.Shared.csproj" />
  </ItemGroup>

</Project>
