# InnoClinic

./: .gitignore  docker-compose.yml
APIGateway/APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  ocelot.json
APIGateway/APIGateway/Middleware/: AttachAPIGatewaySignature.cs
APIGateway/APIGateway/Properties/: launchSettings.json
AppointmentAPI/AppointmentAPI.Application/: AppointmentAPI.Application.csproj
AppointmentAPI/AppointmentAPI.Application/Extensions/: ServiceExtensions.cs  ValidationBehavior.cs
AppointmentAPI/AppointmentAPI.Application/Mappers/: AppointmentMappers.cs  AppointmentResultMappers.cs  DoctorMappers.cs  DoctorSpecializationMappers.cs  OfficeMappers.cs  PatientMappers.cs  ServiceMappers.cs  SpecializationMappers.cs
AppointmentAPI/AppointmentAPI.Presentation/: AppointmentAPI.Presentation.csproj
AppointmentAPI/AppointmentAPI.Presentation/Controllers/: AppointmentResultsController.cs  AppointmentsController.cs  DoctorSpecializationsController.cs  DoctorsController.cs  OfficesController.cs  PatientsController.cs  ServicesController.cs  SpecializationsController.cs
AppointmentAPI/AppointmentAPI.Presentation/Extensions/: ServiceExtensions.cs
AppointmentAPI/AppointmentAPI.Presentation/RabbitMQ/: CustomConsumerObserver.cs
AppointmentAPI/AppointmentAPI.Web/: AppointmentAPI.Web.csproj  Dockerfile  Program.cs  appsettings.json
AppointmentAPI/AppointmentAPI.Web/Extensions/: ServiceExtensions.cs
AppointmentAPI/AppointmentAPI.Web/Properties/: launchSettings.json
AuthorizationAPI/AuthorizationAPI.Infrastructure/: AuthorizationAPI.Infrastructure.csproj
AuthorizationAPI/AuthorizationAPI.Infrastructure/Data/: AuthDBContext.cs
AuthorizationAPI/AuthorizationAPI.Infrastructure/DependencyInjection/: ServiceContainer.cs
AuthorizationAPI/AuthorizationAPI.Infrastructure/Migrations/: 20250129161708_Init_AuthDB.Designer.cs  20250129161708_Init_AuthDB.cs  AuthDBContextModelSnapshot.cs
AuthorizationAPI/AuthorizationAPI.Infrastructure/Repositories/: RefreshTokenRepository.cs  RoleRepository.cs  UserRepository.cs  UserStatusRepository.cs
AuthorizationAPI/AuthorizationAPI.Presentation/: AuthorizationAPI.Presentation.csproj  Dockerfile  PresentationExtensionMethods.cs  Program.cs  ReferenceAssembly.cs  appsettings.json
AuthorizationAPI/AuthorizationAPI.Presentation/Controllers/: AuthorizationController.cs  BaseManualController.cs  EmailsController.cs  RefreshTokenController.cs  RefreshTokensController.cs  ResponseMessageHandler.cs  RoleController.cs  RolesController.cs  UserController.cs  UserStatusController.cs  UserStatusesController.cs  UsersController.cs
AuthorizationAPI/AuthorizationAPI.Services/: AuthorizationAPI.Services.csproj
AuthorizationAPI/AuthorizationAPI.Services.Abstractions/: AuthorizationAPI.Services.Abstractions.csproj
AuthorizationAPI/AuthorizationAPI.Services.Abstractions/Interfaces/: IAuthorizationService.cs  IAuthorizationServices.cs  IEmailService.cs  IRefreshTokenService.cs  IRoleService.cs  IUserService.cs  IUserServices.cs  IUserStatusService.cs
AuthorizationAPI/AuthorizationAPI.Services/DependencyInjection/: ServiceContainer.cs
AuthorizationAPI/AuthorizationAPI.Services/Extensions/: ApplicationExtensions.cs  ApplicationServicesExtesionMethods.cs  AuthenticationSettings.cs  AuthorizationJWTSettings.cs  BackgroundTasks.cs  FromEmailsSettings.cs  ServiceExtensions.cs
AuthorizationAPI/AuthorizationAPI.Services/Mappers/: RefreshTokenMapper.cs  RoleMapper.cs  UserMapper.cs  UserStatusMapper.cs
AuthorizationAPI/AuthorizationAPI.Services/Services/: AuthorizationService.cs  AuthorizationServices.cs  FluentEmailService.cs  RefreshTokenService.cs  RoleService.cs  UserService.cs  UserServices.cs  UserStatusService.cs
AuthorizationAPI/AuthorizationAPI.Web/: AuthorizationAPI.Web.csproj  Dockerfile  Program.cs  appsettings.json
AuthorizationAPI/AuthorizationAPI.Web/Extensions/: WebExtensionMethods.cs
AuthorizationAPI/AuthorizationAPI.Web/Properties/: launchSettings.json
CommonLibrary/CommonLibrary/: CommonLibrary.csproj  MongoDBService.cs
CommonLibrary/CommonLibrary/CommonService/: CacheService.cs  CommonService.cs  ICacheService.cs  ICommonService.cs
CommonLibrary/CommonLibrary/Constants/: APIGatewaySignature.cs  CacheKeyConstants.cs  RoleConstants.cs
CommonLibrary/CommonLibrary/DTOs/: CurrentUserInfoDTO.cs
CommonLibrary/CommonLibrary/DependencyInjection/: CommonServiceContainer.cs  JWTAuthenticationScheme.cs
CommonLibrary/CommonLibrary/Exceptions/: ValidationAppException.cs
CommonLibrary/CommonLibrary/Extensions/: CommonServicesExtensions.cs
CommonLibrary/CommonLibrary/Extesions/: CommonServicesExtensions.cs  JWTAuthenticationScheme.cs
CommonLibrary/CommonLibrary/Middleware/: APIGatewayDefence.cs  GlobalExceptionHandler.cs  GlobalResponseHandler.cs  ValidationBehavior.cs
CommonLibrary/CommonLibrary/RabbitMQEvents/: OfficeCheckConsistancyEvent.cs  OfficeCreatedEvent.cs  OfficeRequestCheckConsistancyEvent.cs  OfficeUpdatedEvent.cs
CommonLibrary/CommonLibrary/Response/: FailMessage.cs  (+4 more)
OfficesAPI/OfficesAPI.Persistance/: OfficesAPI.Persistance.csproj
OfficesAPI/OfficesAPI.Presentation/: OfficesAPI.Presentation.csproj
OfficesAPI/OfficesAPI.Services/: OfficesAPI.Services.csproj
OfficesAPI/OfficesAPI.Shared/: OfficesAPI.Shared.csproj
OfficesAPI/OfficesAPI.Web/: Dockerfile  OfficesAPI.Web.csproj  Program.cs  appsettings.json
ProfilesAPI/ProfilesAPI.Domain/: ProfilesAPI.Domain.csproj
ProfilesAPI/ProfilesAPI.Presentation/: ProfilesAPI.Presentation.csproj
ProfilesAPI/ProfilesAPI.Services/: ProfilesAPI.Services.csproj
ProfilesAPI/ProfilesAPI.Services.Abstractions/: ProfilesAPI.Services.Abstractions.csproj
ProfilesAPI/ProfilesAPI.Web/: Dockerfile  ProfilesAPI.Web.csproj  Program.cs  appsettings.json
ServicesAPI/ServicesAPI.Application/: ServicesAPI.Application.csproj
ServicesAPI/ServicesAPI.Domain/: ServicesAPI.Domain.csproj
ServicesAPI/ServicesAPI.Presentation/: ServicesAPI.Presentation.csproj
ServicesAPI/ServicesAPI.Web/: Dockerfile  Program.cs  ServicesAPI.Web.csproj  appsettings.json
(+790 files in other folders)
