<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!--<MapperlyAbstractionsScope>runtime</MapperlyAbstractionsScope>
    <DefineConstants>$(DefineConstants);MAPPERLY_ABSTRACTIONS_SCOPE_RUNTIME</DefineConstants>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Riok.Mapperly" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OfficesAPI.Domain\OfficesAPI.Domain.csproj" />
    <ProjectReference Include="..\OfficesAPI.Services.Abstractions\OfficesAPI.Services.Abstractions.csproj" />
  </ItemGroup>

</Project>
