<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5b838ff1-ecb7-435f-b293-c038481fdf72</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="MongoDB.Driver" Version="3.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OfficesAPI.Domain\OfficesAPI.Domain.csproj" />
    <ProjectReference Include="..\OfficesAPI.Persistance\OfficesAPI.Persistance.csproj" />
    <ProjectReference Include="..\OfficesAPI.Presentation\OfficesAPI.Presentation.csproj" />
    <ProjectReference Include="..\OfficesAPI.Services.Abstractions\OfficesAPI.Services.Abstractions.csproj" />
    <ProjectReference Include="..\OfficesAPI.Services\OfficesAPI.Services.csproj" />
    <ProjectReference Include="..\OfficesAPI.Shared\OfficesAPI.Shared.csproj" />
  </ItemGroup>

</Project>
